body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  height: 100%;
  min-height: 100%;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
html{
  height: 100%;
  min-height: 100%;
}

#root{
  width: 100%;
  max-width: 100%;
  height: 100%;
  min-height: 100%;
  /* overflow: auto; */
}

:root{
  --font-thin: 100;
  --font-extralight: 200;
  --font-light: 300;
  --font-normal: 400;
  --font-medium: 500;
  --font-semibold: 600;
  --font-bold: 700;
  --font-extrabold: 800;
  --font-black: 900;
  --twelve:12px;
  --sixteen:16px;
  --eighteen:18px;
  --twentytwo:22px;
  --font-bigfontsize:71px;
  --font-verybigfontsize:84px;
  --white-1:#ffffff;
  --white-2:#f9f9f9;
  --yellow-1:#d8cf91;
  --yellow-2:#4b4b4b;;
  --black-1:#000000;
  --black-2:#272727;
  --orange-1:#f86b2c
}

*{
  font-family: 'Graphik', sans-serif;
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}